# CadastroDePessoas

./: .dockerignore  .gitignore  CadastroDePessoas.sln  Dockerfile  README.md  package-lock.json  run-tests-with-coverage.ps1  sonar-analysis.ps1
CadastroDePessoas.API/: CadastroDePessoas.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
CadastroDePessoas.API.Testes/: CadastroDePessoas.API.Testes.csproj
CadastroDePessoas.API.Testes/Controllers/: AuthControllerTeste.cs  PessoaControllerTeste.cs
CadastroDePessoas.API/Configuracoes/: CorsConfiguracao.cs  DataBaseConfiguracao.cs  JwtConfiguracao.cs  SwaggerConfiguracao.cs
CadastroDePessoas.API/Controllers/: AuthController.cs  PessoaController.cs
CadastroDePessoas.API/Middlewares/: CorsPreflightMiddleware.cs  SecurityMiddleware.cs
CadastroDePessoas.API/Properties/: launchSettings.json
CadastroDePessoas.API/V2/Controllers/: AuthController.cs  PessoaController.cs
CadastroDePessoas.Application/: CadastroDePessoas.Application.csproj
CadastroDePessoas.Application.Testes/: CadastroDePessoas.Application.Testes.csproj
CadastroDePessoas.Application.Testes/Behaviors/: ValidationBehaviorTeste.cs
CadastroDePessoas.Application.Testes/Comandos/Pessoa/: AtualizarPessoaComandoTeste.cs  CriarPessoaComandoTeste.cs  ExcluirPessoaComandoTeste.cs
CadastroDePessoas.Application.Testes/Consultas/: ListarPessoasConsultaTeste.cs  ObterPessoaConsultaTeste.cs
CadastroDePessoas.Application.Testes/Dtos/: EnderecoDTOTeste.cs  PessoaDTOTeste.cs  UsuarioDTOTeste.cs
CadastroDePessoas.Application.Testes/Services/: ServiceCacheTeste.cs  ServiceTokenTeste.cs
CadastroDePessoas.Application/Behaviors/: ValidationBehavior.cs
CadastroDePessoas.Application/Dtos/Endereco/: CriarEnderecoDTO.cs  EnderecoDTO.cs
CadastroDePessoas.Application/Dtos/Pessoa/: AtualizarPessoaDTO.cs  CriarPessoaDTO.cs  PessoaDTO.cs
CadastroDePessoas.Application/Dtos/Usuario/: AlterarSenhaDTO.cs  CriarUsuarioDTO.cs  UsuarioDTO.cs
CadastroDePessoas.Application/Factories/: PessoaFactory.cs
CadastroDePessoas.Application/Services/: ServiceCache.cs  ServiceToken.cs
CadastroDePessoas.Domain.Testes/: CadastroDePessoas.Domain.Testes.csproj
CadastroDePessoas.Domain.Testes/Entidades/: EnderecoTeste.cs  PessoaTeste.cs  UsuarioTeste.cs
CadastroDePessoas.Domain.Testes/Validacoes/: ValidadorCpfTeste.cs
CadastroDePessoas.Domain/Entidades/: Endereco.cs  Pessoa.cs  Usuario.cs
CadastroDePessoas.Domain/Enums/: Sexo.cs
CadastroDePessoas.Domain/Interfaces/: IBaseRepositorio.cs  IPessoaRepositorio.cs  IUsuarioRepositorio.cs
CadastroDePessoas.Domain/Validacoes/: ValidadorCpf.cs
CadastroDePessoas.Infra/: CadastroDePessoas.Infra.csproj
CadastroDePessoas.Infra.IoC/: CadastroDePessoas.Infra.IoC.csproj  InjecaoDependencia.cs  InjecaoMediatR.cs
CadastroDePessoas.Infra.Testes/: CadastroDePessoas.Infra.Testes.csproj
CadastroDePessoas.Infra.Testes/Repositorios/: PessoaRepositorioTeste.cs  UsuarioRepositorioTeste.cs
CadastroDePessoas.Infra/Cache/: ServiceRedisCache.cs
CadastroDePessoas.Infra/Contexto/: AppDbContexto.cs  AppDbContextoFactory.cs
CadastroDePessoas.Infra/Mapeamentos/: EnderecoMapeamento.cs  PessoaMapeamento.cs  UsuarioMapeamento.cs
CadastroDePessoas.Infra/Migrations/: 20250825133706_Inicial.Designer.cs  20250825133706_Inicial.cs  AppDbContextoModelSnapshot.cs
CadastroDePessoas.Infra/Repositorios/: BaseRepositorio.cs  PessoaRepositorio.cs  UsuarioRepositorio.cs
cadastrodepessoas-web/: CHANGELOG.md  package-lock.json  package.json  render-build.sh  vite.config.js
cadastrodepessoas-web/src/: App.jsx  index.js  main.jsx  routes.jsx
cadastrodepessoas-web/src/contexts/: AuthContext.jsx  NotificationContext.jsx
cadastrodepessoas-web/src/hooks/: useDashboardAutoRefresh.js
(+45 files in other folders)
