<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CadastroDePessoas.Application\CadastroDePessoas.Application.csproj" />
		<ProjectReference Include="..\CadastroDePessoas.Infra\CadastroDePessoas.Infra.csproj" />
	</ItemGroup>

</Project>
